@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    /* Light Theme */
    --white-BG: hsl(0, 0%, 100%);
    --very-Pale-Blue-Top-BG-Pattern: hsl(225, 100%, 98%);
    --light-Grayish-Blue-Card-BG: hsl(227, 47%, 96%);
    --dark-Grayish-Blue-Text: hsl(228, 12%, 44%);
    --very-Dark-Blue-Text: hsl(230, 17%, 14%);
    --toggle: hsl(230, 22%, 74%);

    /* Dark Theme */
    --very-Dark-Blue-BG: hsl(230, 17%, 14%);
    --very-Dark-Blue-Top-BG-Pattern: hsl(232, 19%, 15%);
    --dark-Desaturated-Blue-Card-BG: hsl(229, 27%, 24%);
    --desaturated-Blue-Text: hsl(228, 34%, 66%);
    --white-Text: hsl(0, 0%, 100%);
    --toggle-dark: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    background-color: rgb(132 155 168);
    color: var(--white-Text);
    background: radial-gradient(circle at top center,
            rgb(132, 155, 168),
            rgb(76, 99, 112) 50%,
            rgb(44, 59, 68));
    min-height: 100vh;
}

.dark-theme {
    background: radial-gradient(circle at top center,
            hsl(232, 22%, 10%),
            hsl(229, 30%, 15%) 50%,
            hsl(230, 20%, 8%) 100%);
}

a {
    text-decoration: none;
    color: var(--white-Text);
}

/* ------------------------HEADER------------------------ */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.menu {
    background-color: var(--very-Dark-Blue-Top-BG-Pattern);
    color: var(--white-Text);
    border-radius: 5rem;
    position: relative;
    justify-self: center;
}

.menu ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    font-weight: 700;
    font-size: 1rem;
}

.menu ul li {
    height: 100%;
    padding: 1rem 1.8rem;
    width: 100%;
    color: var(--dark-Grayish-Blue-Text);
    cursor: pointer;
    transition: color 300ms ease;
}

.menu ul li a {
    color: var(--dark-Grayish-Blue-Text);
}

.menu ul li:hover {
    color: var(--white-Text);
}

.menu ul li:last-of-type {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-Desaturated-Blue-Card-BG);
    border-radius: 50%;
    padding: 0.6rem;
    margin-right: 5px;
}

.menu ul li svg {
    width: 22px;
    height: 22px;
    transition: transform 300ms ease;
}

.menu ul li:last-of-type:hover svg {
    transform: scale(1.2);
}

.menu ul .active {
    color: var(--white-Text);
}

.menu form {
    background-color: red;
    display: none;
    align-items: center;
    justify-content: start;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 5rem;
    padding-inline: 1.5rem;
    background-color: var(--very-Dark-Blue-Top-BG-Pattern);
}

.menu form input {
    outline: none;
    border: none;
    background-color: var(--very-Dark-Blue-Top-BG-Pattern);
    width: 100%;
    color: var(--white-Text);
    font-size: 1rem;
}

input:focus {
    outline: none;
    border: none;
}

.menu form input[type="submit"] {
    display: none;
}

.toggle {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 700;
}

.slider {
    display: flex;
    align-items: center;
    position: relative;
    background-color: var(--toggle);
    width: 3.4rem;
    height: 1.6rem;
    border-radius: 1.2rem;
}

.slider::after {
    content: '';
    right: 4px;
    position: absolute;
    background-color: var(--white-BG);
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 100%;
    transition: right 300ms ease-in-out;
}

input[type="checkbox"] {
    display: none;
}

input[type="checkbox"]:checked~.slider::after {
    right: calc(100% - 1.2rem - 4px);
    background-color: var(--very-Dark-Blue-BG);
}

input[type="checkbox"]:checked~.slider {
    background: var(--toggle-dark);
}

/* ------------------------MAIN------------------------ */
main {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-left: 1rem;
    padding-bottom: 2rem;
}

/* ------------------------HEROBANNER------------------------ */
.herobanner {
    display: flex;
    gap: 1rem;
    padding-right: 1rem;
    transition: opacity 1s ease-in-out;
    overflow: hidden;
}

.poster1 {
    transform: translateX(0%); 
}

.poster2 {
    transform: translateX(100%); 
}

.herobanner article.active .poster2 {
    transform: translateX(0%); 
}

.herobanner article.active .poster1 {
    transform: translateX(-100%); 
}

.herobanner article .herotitle {
    opacity: 1;
    transition: opacity 280ms ease-in;
}

.herobanner article.active .herotitle {
    opacity: 0;
}


.herobanner article {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 1.8rem;
    overflow: hidden;
    aspect-ratio: 1/0.5;
    text-wrap: pretty;
    box-shadow: 0px 0px 80px 20px rgba(0, 0, 0, 0.2);
}

.herobanner article p {
    max-width: 600px;
    margin-right: auto;
    line-height: 1.5rem;
}

.herobanner .herotitle {
    z-index: 1;
    margin-bottom: auto;
    padding: 2rem;
    font-size: 3rem;
}

.herobanner article>*:not(img) {
    padding: 1rem;
}

.herobanner article .poster {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    z-index: 0;
    padding: 0;
    background-color: black;
    transition: transform 500ms ease-in-out;
}

.herobanner article::after {
    opacity: 0;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 100%);
    transition: opacity 500ms ease-in-out;
}

.herobanner article::before {
    opacity: 1;
    z-index: 1;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 100%);
    transition: opacity 500ms ease-in-out;
}

.herobanner article:hover::after {
    opacity: 1;
}

.herobanner article p,
.herobanner article .genrepill {
    opacity: 0;
    z-index: 1;
    transition: opacity 300ms ease-in;
}

.herobanner article:hover p,
.herobanner article:hover .genrepill {
    opacity: 1;
    z-index: 1;
}

/* .herobanner article:hover .poster {
    transform: scale(1.02);
} */

.bannerinfo {
    display: flex;
}

.heroleft {
    flex: 1;
}

.heroright {
    flex: 2;
}

.herobanner article a {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    order: 10;
    gap: 0.3rem;
    opacity: 1;
    z-index: 1;
    font-size: 1rem;
    background-color: rgba(30, 32, 42, 0.7);
    color: var(--white-Text);
    font-weight: 600;
    padding: 0.8rem 0.8rem;
    border-radius: 1rem;
}

.heropills,
.heropillsr {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.genrepill {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--white-Text);
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 1.2rem;
}

.genrepill svg,
.herobanner a svg {
    width: 20px;
}

/* ------------------------Genres------------------------ */
.genres {
    display: flex;
    position: relative;
    gap: 0.5rem;
    width: 100%;
    overflow: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    /* Hiding Scroll Bar */
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.genres::-webkit-scrollbar {
    display: none;
}

.genre {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    gap: 0.5rem;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white-Text);
    font-weight: 600;
    padding: 1.5rem 2.3rem;
    border-radius: 1.2rem;
    cursor: pointer;
    scroll-snap-align: start;
}

.genre p {
    text-wrap: nowrap;
}

.genre svg {
    height: 30px;
    width: 30px;
}

.prev,
.next {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    font-size: 1.5rem;
    padding-inline: 0.5rem;
    z-index: 1;
    color: var(--white-Text);
    cursor: pointer;
    transition: background-color 300ms ease, opacity 300ms ease;
    opacity: 0.4;
}

.genres:hover .prev {
    border-radius: 1rem 0 0 1rem;
    opacity: 1;
}

.genres:hover .next {
    border-radius: 0 1rem 1rem 0;
    opacity: 1;
}

.prev {
    left: 0;
}

.next {
    left: calc(100% - 1.9rem);
}

.section-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section-container article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    scrollbar-width: none;
}

/* ------------------------Movie Cards------------------------ */
.card-container {
    display: flex;
    gap: 1rem;
    overflow: scroll;
    scroll-snap-type: x mandatory;
    /* Hiding Scroll Bar */
    -ms-overflow-style: none;
}

.card-container::-webkit-scrollbar {
    display: none;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    scroll-snap-align: start;
}

.card img {
    cursor: pointer;
    width: 185px;
    height: 278px;
    /* max-height: 278px; */
    border-radius: 1rem;
}

.card {
    font-size: 0.9rem;
    font-weight: 600;
}

.card figcaption {
    width: 180px;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.stats {
    display: flex;
    align-items: center;
    font-size: 0.7rem;
    font-weight: normal;
}

.stats>* {
    padding-inline: 1rem;
}

.stars {
    display: flex;
    align-items: center;
    gap: 2px;
    padding-left: 0;
    border-right: 1px solid rgba(255, 255, 255, 0.4);
}

/* ------------------------Movie Cards------------------------ */
/* ------------------------Modal------------------------ */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* -------------About Page -------------*/
.about {
    display: none;
    padding: 4rem 2rem;
}

.about-container {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    flex: 1;
    max-width: 90%;
}

.about-text h1 {
    width: 100%;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.about-text p {
    width: 100%;
    text-wrap: pretty;
    line-height: 1.8;
    margin-bottom: 1rem;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 0.5rem;
    grid-auto-rows: minmax(140px, auto);
    width: 100%;
    flex: 2;
    transform-origin: center;
}

@keyframes moveUpDown {
    0% {
        transform: translateY(-10px);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

.about-grid img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    /* animation: moveUpDown 8s ease-in-out infinite; */
    object-fit: cover;
    transition: transform 150ms ease-out;
}

.about-grid img:nth-child(odd) {
    animation-delay: 0s;
    transform: translateY(-10px);
}

.about-grid img:nth-child(even) {
    animation-delay: 4s;
    transform: translateY(10px);
}

.about-grid img:nth-child(odd):hover {
    animation-delay: 0s;
    transform: translateY(-10px) scale(1.05);
}

.about-grid img:nth-child(even):hover {
    animation-delay: 4s;
    transform: translateY(10px) scale(1.05);
}

/* ---------Results Page--------- */
.section-container-results {
    width: 100%;
}

.section-container-results article {
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.search-results {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
}

.loading {
    text-align: center;
    padding: 10px;
    font-size: 14px;
    color: #555;
}

/* ---------Footer Styles--------- */
footer {
    color: #fff;
    padding: 2rem 0;
    text-align: center;
    font-size: 0.8rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.footer-links {
    margin-top: 1rem;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 0.9rem;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #f39c12;
}

.footer-links a:focus {
    outline: none;
    color: #f39c12;
}

@media (max-width: 1024px) {
    .genrepill {
        display: none;
    }
}

@media (max-width: 768px) {
    .herobanner {
        display: flex;
        flex-direction: column;
    }

    .herobanner article a {
        font-size: 1rem;
    }

    .about {
        padding: 1rem;
    }

    .about-container {
        flex-direction: column;
    }

    .about-text {
        margin: auto;
    }

    .about-text h1 {
        text-align: center;
    }

    .about-grid {
        grid-template-columns: repeat(4, minmax(120px, 1fr));
    }
}

@media (max-width: 580px) {
    header {
        padding: 0.5rem;
    }

    header a svg {
        width: 35px;
    }

    .menu ul li {
        padding: 0.25rem 0.5rem;
        font-size: 0.8rem;
    }

    .menu ul li:last-of-type {
        margin-right: 0;
    }

    .menu ul li svg {
        width: 15px;
        height: 15px;
    }

    .slider {
        width: 2.5rem;
    }

    .herobanner article a {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
    }

    .herobanner article a svg {
        width: 12px;
    }

    .herobanner article .herotitle {
        font-size: 1.2rem;
        padding: 1rem;
    }

    .about-grid {
        grid-template-columns: repeat(2, minmax(120px, 1fr));
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-links a {
        margin: 10px 0;
    }
}